*
  box-sizing: border-box

  body
  font-family: 'Mulish',serif
  margin: 0
.navi
  max-width: 1440px  

.container
  max-width: 1110px
  margin: 0px 128px
.hotel__price
  font-family: 'Nunito',serif
.newsletter
  background:#0A223D url(img/Slider.jpg)  
  opacity: 0.8  
.newsletter-container
  display: flex
  align-items: center
  justify-content: space-evenly  