.activities-title
  width: 300px
  font-size: 24px
  text-transform: uppercase
  margin-bottom: 65px
  position: relative
  left: 120px
.activities-container
  max-width: 1110px
  display: flex
  align-items: center
  justify-content: space-between
  margin: auto 
.activities-card
  display: flex
  flex-wrap: wrap 
  flex-direction: column
  align-items: center 
.activities-card__button
  width: 100px
  height: 30px
  background-color: #EC1F46
  border: 0
  border-radius: 4px
  color: white
.activities-card__span
  font-size: 16px
  margin-bottom: 20px
.activities-card__img
  margin-bottom: 20px     
.activities
  margin-bottom: 100px  