.footer
  height: 900px
  background-color: #0A223D
  padding: 103px 181px 0px 125px
.container-card__img
  width: 158px
  height: 176px
.container-card__span
  color: #BDBDBD
  font-size: 14px
.container-card__block--1
  display: flex
  flex-direction: column    
  line-height: 1.5
  height: 230px
  position: relative
  bottom: 3px
.footer-container__card
  display: flex  
  align-items: center
  justify-content: space-between 
  margin-bottom: 104px
.container-card__block--2
  display: flex
  flex-direction: column
  line-height: 1.37 
.block-2-2__title
  color: white
  text-transform: uppercase
  font-size: 18px 
  margin-right: 43px 
.block-2__container
  margin-top: 36px
  display: flex
  align-items: center
  height: 25px 
.block-2__container--img
  margin-right: 13px
.container-card__block--3
  display: flex
  flex-direction: column
  line-height: 1.6  
  height: 220px
  margin: 0 
  position: relative 
  bottom: 7px  
.block-2__title
  color: white
  text-transform: uppercase
  font-size: 18px  
  margin-bottom: 29px  
.block-1__title
  color: #fff
  text-transform: uppercase
  font-size: 18px
  margin-bottom: 26px
.block-3__title
  color: #fff
  text-transform: uppercase      
  font-size: 18px
  margin-bottom: 27px
.footer-container__card--2
  max-width: 1110px
  margin: auto  
.contact-title
  color: white
  text-transform: uppercase
  font-style: 18px
  margin-bottom: 38px
.contact-span
  color: #bdbdbd
  font-size: 14px
  display: block
  margin-bottom: 29px
.contact-span__2
  color: #bdbdbd
  font-size: 14px
  margin-left: 20px 
.contact-block-1
  display: flex
  align-items: center   
  margin-bottom: 33px
.block-2__span
  color: #bdbdbd
  font-size: 14px
  display: flex
  align-items: center
.tel-img
  margin-right: 20px
.block-2__span--2
  display: block
  color: #bdbdbd
  font-size: 14px
  margin-left: 43px  
.contact-block-2
  margin-bottom: 31px
.block-3__span
  color: #bdbdbd
  font-size: 14px
  margin-left: 20px
.contact-block-3
  display: flex
  align-items: center  
.message-title
  text-transform: uppercase 
  font-size: 18px
  color: white
  margin-bottom: 35px
.card-2__message
  width: 540px
  margin-left: 83px
.message-block__1
  display: flex
  justify-content: space-between
  margin-bottom: 15px
.block-1__input
  width: 255px
  height: 50px
  border-radius: 4px
  border: 0
.block-1__input--2
  width: 539px
  height: 123px
  border: 0
  border-radius: 4px
  padding: 21px 0px 0px 22px
  margin-bottom: 22px
.footer-container__card--2
  display: flex  
.block-2__button
  width: 160px
  height: 50px
  background-color: #EC1F46
  color: white
  border: 0 
  border-radius: 4px
.message-block__2--span
  color: white
  font-size: 12px
.message-block__2
  display: flex
  justify-content: space-between
  align-items: center  
